# Server config
PORT=5000
JWT_SECRET=wbLPnfoACl
MONGODB_URI=mongodb+srv://toan:toan123@clothesstore.cmkp5.mongodb.net/KTTStore
VITE_API_URL=http://localhost:5000

# Email config
EMAIL_USER=kttstore3cg@gmail.com
EMAIL_PASS=ysux xzwe espb iyde